TITLE:: ChordsDefinition
summary:: Representation of a chord with its harmonic content.
categories:: Chords, Harmonies, Tonalities


DESCRIPTION::
Defines a chord as an array of numbers toghether with its harmonic content, including its chord type, base and inversion.

Part of link::Guides/superharmony::, a diverse library of tonal analysis of chords.

code::
"M": [0, 4, 7]
"m": [0, 3, 7]
"o": [0, 3, 6]
"+": [0, 4, 8]
"M7": [0, 4, 7, 11]
"D7": [0, 4, 7, 10]
"m7": [0, 3, 7, 10]
"o/7": [0, 3, 6, 10]
"o7": [0, 3, 6, 9]
"mM7": [0, 3, 7, 11]
"D7*5": [0, 4, 10]
"DM9*5": [0, 2, 4, 10]
"Dm9*5": [0, 1, 4, 10]

"5": [0,7]
"Sus4": [0,5,7]
"Sus2": [0,2,7]
"m6": [0,3,7,9]
"9": [0,2,4,7,10]
"m9": [0,2,3,7,10]
"M9": [0,2,4,7,11]
"mM9": [0,2,3,7,11]
"11": [0,2,4,5,7,10]
"m11": [0,2,3,5,7,10]
"M11": [0,2,4,5,7,11]
"mM11": [0,2,3,5,7,11]
"13": [0,2,4,7,9,10]
"m13": [0,2,3,7,9,10]
"M13": [0,2,4,7,9,11]
"mM13": [0,2,3,7,9,11]
"add9": [0,2,4,7]
"Madd9": [0,2,3,7]
"6add9": [0,2,4,7,9]
"m6add9": [0,2,3,7,9]
"D7add11": [0,4,5,7,10]
"M7add11": [0,4,5,7,11]
"m7add11": [0,3,5,7,10]
"mM7add11": [0,3,5,7,11]
"D7add13": [0,4,7,9,11]
"M7add13": [0,4,7,9,11]
"m7add13": [0,3,7,9,10]
"mM7add13": [0,3,7,9,11]
"7b5": [0,4,6,10]
"7#5": [0,4,8,10]
"7b9": [0,1,4,7,10]
"7#9": [0,3,4,7,10]
"7#5b9": [0,1,4,8,10]
"m7#5": [0,3,8,10]
"m7b9": [0,1,3,7,10]
"9#11": [0,2,4,6,7,11]
"9b13": [0,2,4,7,8,11]
"6sus4": [0,5,7,9]

"7sus4": [0,5,7,10]
"M7sus4": [0,5,7,11]
"9sus4": [0,2,5,7,10]
"M9sus4": [0,2,5,7,11]

"2m": [0,1]
"2M": [0,2]
"3m": [0,3]
"3M": [0,4]
"4P": [0,5]
"6+": [0,6]
"5P": [0,7]
"6m": [0,8]
"6M": [0,9]
"7m": [0,10]
"7M": [0,11]
::


section:: Authors
Cristian Banuelos, 2022.
